# senceryspot

./: .classpath  pom.xml
src/main/java/org/lcb/: AppTest.java
src/main/java/org/lcb/common/constants/: FunctionURLConstant.java  PlatformURLConstant.java
src/main/java/org/lcb/common/enums/: MsgCodeEnum.java
src/main/java/org/lcb/controller/admin/: IndexController.java
src/main/java/org/lcb/controller/ios/: IndexController.java
src/main/java/org/lcb/controller/wechat/: IndexController.java
src/main/java/org/lcb/dao/: DepartmentMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/lcb/model/: Department.java  Module.java  Resource.java  Role.java  RoleModule.java  RoleResource.java  User.java  UserRole.java
src/main/java/org/lcb/utils/: StringUtils.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/mybatis/: mybatis-generator-config.xml  readme.txt
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: log4j.properties
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/wechat/: index.jsp
src/main/webapp/statics/3rd-plugins/bootstrap-3.3.5/: CDN.txt
